[web]
vm-web ansible_host=20.219.141.246

[app]
vm-app ansible_host=10.0.2.4

[db]
vm-db ansible_host=10.0.3.4

[private:children]
app
db

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa

[private:vars]
ansible_ssh_common_args='-o ProxyJump=azureuser@20.219.141.246'
