[web]
vm-web ansible_host=automatically assigned by terraform

[app]
vm-app ansible_host=automatically assigned by terraform

[db]
vm-db ansible_host=automatically assigned by terraform  

[private:children]
app
db

[all:vars]
ansible_user=automatically assigned by terraform
ansible_ssh_private_key_file=~/.ssh/id_rsa

[private:vars]
ansible_ssh_common_args='-o ProxyJump=automatically@2auto-assigned jump host IP'
