[web]
vm-web ansible_host=<WEB_PUBLIC_IP> ansible_user=azureuser

[app]
vm-app ansible_host=10.0.2.4 ansible_user=azureuser
vm-app ansible_ssh_common_args='-o ProxyJump=azureuser@<WEB_PUBLIC_IP>'

[db]
vm-db ansible_host=10.0.3.4 ansible_user=azureuser
vm-db ansible_ssh_common_args='-o ProxyJump=azureuser@<WEB_PUBLIC_IP>'

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
